# AccountManager

./: AccountManager.sln
AccountManager.Application/: AccountManager.Application.csproj
AccountManager.Application/DTOs/: AccountDto.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  DeleteRequest.cs  DeleteResponse.cs  RecoveryRequest.cs  RecoveryResponse.cs  RegisterRequest.cs  RegisterResponse.cs  UpdateRequest.cs  UpdateResponse.cs
AccountManager.Application/DTOs/Requests/: AuthenticateRequest.cs  DeleteRequest.cs  RecoveryRequest.cs  RegisterRequest.cs  UpdateRequest.cs
AccountManager.Application/DTOs/Responses/: AuthenticateResponse.cs  DeleteResponse.cs  RecoveryResponse.cs  RegisterResponse.cs  UpdateResponse.cs
AccountManager.Application/Interface/: IAccountCommandRepository.cs  IAccountQueryRepository.cs  IExecutable.cs
AccountManager.Application/Interfaces/: IAccountCommandRepository.cs  IAccountQueryRepository.cs  IExecutable.cs
AccountManager.Application/UseCases/: AccountAuthenticationUseCase.cs  AccountAuthorizationUseCase.cs  AccountDeletionUseCase.cs  AccountInformationUpdateUseCase.cs  AccountRecoveryUseCase.cs  AccountRegistrationUseCase.cs  GetAllAccountsUseCase.cs
AccountManager.Core/: Class1.cs
AccountManager.Infrastructure/: AccountManager.Infrastructure.csproj
AccountManager.Presentation/: AccountManager.Presentation.csproj  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
AccountManager.Presentation/DTOs/: AccountLoggedIn.cs  AccountLoggedOut.cs
AccountManager.Presentation/Messages/: AccountLoggedInMessage.cs  AccountLoggedOutMessage.cs  PageChangedMessage.cs  PageMessage.cs  UserLoggedInMessage.cs
AccountManager.Presentation/ViewModels/: ViewModelBase.cs  WindowViewModel.cs
AccountManager.Presentation/ViewModels/Pages/Gateway/: AuthenticationViewModel.cs  GatewayViewModel.cs  MenuViewModel.cs  RecoveryViewModel.cs  RegistrationViewModel.cs
AccountManager.Presentation/ViewModels/Pages/Workspace/: AccountInformationEditorViewModel.cs  AccountInformationViewModel.cs  AccountsViewModel.cs  WorkspaceViewModel.cs
AccountManager.Presentation/ViewModels/Windows/: GatewayViewModel.cs  WorkspaceViewModel.cs
AccountManager.Presentation/Views/: WindowView.axaml  WindowView.axaml.cs
AccountManager.Presentation/Views/Pages/Gateway/: AuthenticationView.axaml  AuthenticationView.axaml.cs  GatewayView.axaml  GatewayView.axaml.cs  MenuView.axaml  MenuView.axaml.cs  RecoveryView.axaml  RecoveryView.axaml.cs  RegistrationView.axaml  RegistrationView.axaml.cs
AccountManager.Presentation/Views/Pages/Workspace/: AccountInformationEditorView.axaml  AccountInformationEditorView.axaml.cs  AccountInformationView.axaml  AccountInformationView.axaml.cs  AccountsView.axaml  AccountsView.axaml.cs  WorkspaceView.axaml  WorkspaceView.axaml.cs
AccountManager.Presentation/Views/Windows/: GatewayView.axaml  GatewayView.axaml.cs  WorkspaceView.axaml  WorkspaceView.axaml.cs
(+18 files in other folders)
