<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
    x:Class="AccountManager.Presentation.Views.Pages.RecoveryView">
    
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        RowDefinitions="*, *, *, *"
        RowSpacing="20">

        <TextBox
            Grid.Row="0"
            HorizontalAlignment="Center"
            Width="250"
            Height="50"
            PlaceholderText="Почта"
            VerticalContentAlignment="Center"/>
        
        <TextBox
            Grid.Row="1"
            HorizontalAlignment="Center"
            Width="250"
            Height="50"
            PasswordChar="●"
            PlaceholderText="Пароль"
            VerticalContentAlignment="Center"/>
        
        <TextBox
            Grid.Row="2"
            HorizontalAlignment="Center"
            Width="250"
            Height="50"
            PasswordChar="●"
            PlaceholderText="Повторить пароль"
            VerticalContentAlignment="Center"/>
        
        <Button
            Grid.Row="3"
            HorizontalAlignment="Center"
            Width="250"
            Height="50"
            Content="Восстановить"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" />

    </Grid>
    
</UserControl>