<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AccountManager.Core\AccountManager.Core.csproj" />
      <ProjectReference Include="..\AccountManager.Infrastructure\AccountManager.Infrastructure.csproj" />
    </ItemGroup>

</Project>
